- hosts: ansible
  become: true

  vars:
    ansible_install_method: pip

  roles:
    - role: grog.package
    - geerlingguy.security
    - geerlingguy.ansible
    - andrewrothstein.kubectl

  tasks:
    - import_tasks: tasks/kubectl-completion.yml
      become: false
