- hosts: ansible
  become: true
  vars:
    ansible_install_method: pip
  roles:
    - role: grog.package
      package_list: [
        name: qemu-guest-agent,
        name: xterm,
        name: python3,
        name: python3-pip,
        name: python3-netaddr,
        name: vim,
        name: git,
        name: apache2-utils,
        name: iputils-ping
      ]
    - geerlingguy.security
    - geerlingguy.ansible
    - andrewrothstein.kubectl

- hosts: ansible
  roles:
    - kubectl/autocomplete
