- hosts: ansible
  become: true
  roles:
    - oefenweb.apt
  tasks:
    - snap:
        "{{ item }}"
      with_items:
        - { name: kubectl, state: absent }
        - { name: helm, state: absent }
        - { name: kubectl, channel: "{{ kubectl_version }}/stable", classic: true }
        - { name: helm, classic: true }
