- hosts: ansible
  become: true
  roles:
    - oefenweb.apt
    - geerlingguy.helm
  tasks:
    - snap:
        name: kubectl
        state: absent
    - snap:
        name: kubectl
        channel: "{{ kubectl_version }}/stable"
        classic: true
