---
- hosts: ansible
  connection: local
  gather_facts: false
  roles:
    - ssh/scankeys

- hosts: ansible
  roles:
    - role: geerlingguy.helm
      become: true
    - role: helm/prereq
      become: true
    - helm/rancher
    - helm/traefik
