- name: Remove kube directory
  file:
    path: ~/.kube
    state: absent
  when: inventory_hostname in groups['ansible']

- name: Create kube directory
  file:
    path: ~/.kube
    state: directory
    mode: 0700
  when: inventory_hostname in groups['ansible']

- name: Fetch the kubeconfig file from the k3s cluster
  fetch:
    src: /tmp/kubeconfig
    dest: /tmp/kubeconfig
    flat: true
    validate_checksum: false
    run_once: true
  when: inventory_hostname in groups['k3s_server']

- name: Copy the kubeconfig file to ansible host
  copy:
    src: /tmp/kubeconfig
    dest: ~/.kube/config
    mode: 0600
  when: inventory_hostname in groups['ansible']

- name: Clean tmp kubeconfig
  file:
    path: /tmp/kubeconfig
    state: absent
