- name: Download cert-manager CRDs
  ansible.builtin.get_url:
    url: https://github.com/cert-manager/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.crds.yaml
    dest: /tmp/cert-manager.crds.yaml
    owner: "{{ ansible_user_id }}"
    mode: 0664
  run_once: true

- name: Apply cert-manager CRDs
  kubernetes.core.k8s:
    src: /tmp/cert-manager.crds.yaml
  run_once: true

- name: Add jetstack repo
  kubernetes.core.helm_repository:
    name: stable
    repo_url: https://charts.jetstack.io
  run_once: true

- name: Deploy cert-manager chart inside cert-manager namespace
  kubernetes.core.helm:
    name: cert-manager
    chart_ref: stable/cert-manager
    chart_version: "{{ cert_manager_version }}"
    release_namespace: cert-manager
    create_namespace: true
    update_repo_cache: true
    wait: true
    values: "{{ lookup('file', 'values-cert-manager.yaml') | from_yaml }}"
  run_once: true
