- name: Add traefik repo
  kubernetes.core.helm_repository:
    name: traefik
    repo_url: https://traefik.github.io/charts
  run_once: true

- name: Create a traefik-v2 namespace
  kubernetes.core.k8s:
    name: traefik-v2
    api_version: v1
    kind: Namespace
    state: present
  run_once: true

- name: Update the repository cache
  kubernetes.core.helm:
    name: dummy
    namespace: traefik
    state: absent
    update_repo_cache: true
  run_once: true

- name: Deploy specified version of traefik chart inside traefik-v2 namespace
  kubernetes.core.helm:
    name: traefik
    chart_ref: traefik/traefik
    chart_version: "{{ traefik_version }}"
    release_namespace: traefik-v2
    values: "{{ lookup('template', 'values.yml') | from_yaml }}"
  run_once: true

- name: Test traefik-v2 namespace
  command: >-
    kubectl get ns traefik-v2
  changed_when: false
  run_once: true

- name: Apply headers middleware to the cluster
  kubernetes.core.k8s:
    state: present
    template: headers.yml
  run_once: true

- name: Test headers middleware
  command: >-
    kubectl get middleware headers
  changed_when: false
  run_once: true

- name: Apply dashboard manifest to the cluster
  kubernetes.core.k8s:
    state: present
    template: dashboard.yml
  run_once: true

- name: Test dashboard secret
  command: >-
    kubectl get secrets -n traefik-v2 traefik-dashboard-auth
  changed_when: false
  run_once: true

- name: Test dashboard middleware
  command: >-
    kubectl get middleware -n traefik-v2 traefik-dashboard-basicauth
  changed_when: false
  run_once: true

- name: Test dashboard ingressroute
  command: >-
    kubectl get ingressroute -n traefik-v2 traefik-dashboard
  changed_when: false
  run_once: true

