---
- name: Install K3s cluster
  hosts: k3s_cluster
  become: true
  roles:
    - role: enable-cgroup
    - role: geerlingguy.docker
    - role: xanmanning.k3s

- name: Retrieve K3s kubeconfig to Ansible control node
  hosts: ansible
  roles:
    - role: get-kubeconfig
