---
- hosts: k3s
  connection: local
  gather_facts: false
  roles:
    - ../../roles/ssh/scankeys

- hosts: k3s
  become: true
  collections:
    - ksiggins.k3s
  roles:
    - role: reset
  post_tasks:
    - name: Reboot and wait for node to come back up
      reboot:
        reboot_timeout: 3600
