---
- hosts: k3s_cluster
  become: true
  roles:
    - role: xanmanning.k3s
      vars:
        k3s_state: uninstalled
    - role: geerlingguy.docker
      vars:
        docker_packages_state: absent
        docker_service_manage: false
    - role: kube_vip
      vars:
        kube_vip_state: absent
