roles:
  - name: geerlingguy.security
    version: 2.2.0
  - name: geerlingguy.ansible
    version: 2.2.0
  - name: geerlingguy.repo-epel
    version: 3.1.1
  - name: grog.package
    version: v1.3.1
