- name: Remove custom list file
  file:
    path: "{{ pihole_dns_list_file }}"
    state: absent

- name: Add dns records to custom list file
  lineinfile:
    path: "{{ pihole_dns_list_file }}"
    line: "{{ item.ip }} {{ item.fqdn }}"
    create: yes
  with_items: "{{ pihole_dns_records }}"

- name: Restart pihole dns resolver
  command: pihole restartdns
